# blazzing-pizza-workshop

./: .gitignore  BlazingPizza.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: ci-build.yml  codeql-analysis.yml  dotnet-core.yml
BlazingComponents/: BlazingComponents.csproj  TemplatedDialog.razor  TemplatedList.razor
BlazingPizza.Client/: BlazingPizza.Client.csproj  JsRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs
BlazingPizza.Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor
BlazingPizza.Client/wwwroot/: index.html  service-worker.js
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs
BlazingPizza.Shared/: BlazingPizza.Shared.csproj
